<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProGamers</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/327a0d490c.js" crossorigin="anonymous"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="82">

    <nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-headset"></i> pro<span class="blue-text">gamers</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="#home">Home</a>
                    <a class="nav-link" href="#aboutus">o nas</a>
                    <a class="nav-link" href="#portfolio">portfolio</a>
                    <a class="nav-link" href="#prices">ceny</a>
                    <a class="nav-link" href="#team">zespół</a>
                    <a class="nav-link" href="#achievements">osiągnięcia</a>
                    <a class="nav-link" href="#contact">kontakt</a>
                </div>
            </div>
        </div>
    </nav>
    <header id="home">
        <div class="hero-img">
            <div class="hero-shadow"></div>
            <div class="hero-text">
                <h1 data-aos="fade-up" data-aos-delay="200">witajcie w pro<span class="blue-text">gamers</span></h1>
                <p data-aos="fade-up" data-aos-delay="400">W miejscu, gdzie gry tworzymy z pasją</p>
                <a data-aos="fade-up" data-aos-delay="600" href="#aboutus" type="button" class="btn btn-outline-light">poznaj nas</a>
            </div>
            <a href="#aboutus"><i class="fas fa-chevron-down bounce-top"></i></a>
        </div>
    </header>

    <main>
        <section id="aboutus" class="aboutus bg-light py-5">
            <div class="container">
                <h2>o nas</h2>
                <div class="underline"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover" data-aos="zoom-in" data-aos-delay="100">
                        <p><i class="fas fa-mobile-alt"></i></p>
                        <p class="aboutus-card-title mb-1">mobile gaming</p>
                        <p class="aboutus-card-text">Tworzymy gry na urządzenia mobilne!</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover" data-aos="zoom-in" data-aos-delay="200">
                        <p><i class="fas fa-desktop"></i></p>
                        <p class="aboutus-card-title mb-1">desktop gaming</p>
                        <p class="aboutus-card-text">Tworzymy gry na PC!</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover" data-aos="zoom-in" data-aos-delay="300">
                        <p><i class="fas fa-file-code"></i></p>
                        <p class="aboutus-card-title mb-1">najwyższe standardy</p>
                        <p class="aboutus-card-text">Zachowujemy najwyższe standardy podczas pisania kodu.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover" data-aos="zoom-in" data-aos-delay="400">
                        <p><i class="fas fa-paw"></i></p>
                        <p class="aboutus-card-title mb-1">kochamy zwierzęta!</p>
                        <p class="aboutus-card-text">Wszystkie nasze gry są bezpieczne dla środowiska. :)</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover" data-aos="zoom-in" data-aos-delay="500">
                        <p><i class="fas fa-hamburger"></i></p>
                        <p class="aboutus-card-title mb-1">lubimy dobre jedzenie</p>
                        <p class="aboutus-card-text">Lubimy dobrze zjeść przed przystąpieniem do naszych zadań.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover" data-aos="zoom-in" data-aos-delay="600">
                        <p><i class="fas fa-glass-cheers"></i></p>
                        <p class="aboutus-card-title mb-1">świetne relacje</p>
                        <p class="aboutus-card-text">Zachowujemy świetne relacje z naszymi klientami!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="aboutus-hero py-5">
            <div class="aboutus-shadow"></div>
            <div class="container py-4">
                <h2>tworzymy gry na platformy</h2>
                <div class="underline"></div>
                <div class="row">
                    <div class="col-lg-4 text-center aboutus-hero-item" data-aos="zoom-in" data-aos-delay="700">
                        <p class="aboutus-hero-title mb-1">PC</p>
                        <p><i class="fab fa-steam-square"></i></p>
                        <p class="aboutus-hero-text">Graj ze znajomymi na swoim blaszaku!</p>
                    </div>
                    <div class="col-lg-4 text-center aboutus-hero-item" data-aos="zoom-in" data-aos-delay="800">
                        <p class="aboutus-hero-title mb-1">PlayStation</p>
                        <p><i class="fab fa-playstation"></i></p>
                        <p class="aboutus-hero-text">Gry świetnie prezentują się na konsoli od Sony!</p>
                    </div>
                    <div class="col-lg-4 text-center aboutus-hero-item" data-aos="zoom-in" data-aos-delay="900">
                        <p class="aboutus-hero-title mb-1">Xbox</p>
                        <p><i class="fab fa-xbox"></i></p>
                        <p class="aboutus-hero-text">Fani Xboxa spędzą z nami mnóstwo godzin!</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio py-5">
            <h2>portfolio</h2>
            <div class="underline"></div>

            <div class="container pb-4">

                <!-- PORTFOLIO NA MOBILE -->
                <div class="card-group d-lg-none">
                    <div class="card me-sm-3">
                        <img src="img/gaming-2259191_1920.jpg" class="card-img-top" alt="Pro-X Football">
                        <div class="card-body">
                            <h5 class="card-title">Pro-X Football</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/car-lettering-1547641_1920.jpg" class="card-img-top" alt="Racing GT">
                        <div class="card-body">
                            <h5 class="card-title">Racing GT</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                    </div>
                </div>


                <!-- PORTFOLIO NA DESKTOPY -->

                <div id="carouselExampleCaptions" class="carousel slide d-none d-lg-block" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/gaming-2259191_1920.jpg" class="d-block w-100"
                                alt="Okładka gry Pro-X Football">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Pro-X Football</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/car-lettering-1547641_1920.jpg" class="d-block w-100"
                                alt="Okładka gry Racing GT">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Racing GT</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </section>

        <section id="prices" class="prices py-5 bg-light">
            <h2>ceny</h2>
            <div class="underline"></div>

            <div class="container">

                <div class="price-wrap row text-center justify-content-center">
                    <div class="col-md-6 col-xl-4" data-aos="flip-left" data-aos-delay="100">
                        <div class="price-box">
                            <h3>mobile</h3>
                            <hr>
                            <p><span>Urządzenia:</span> <i class="fas fa-mobile-alt"></i></p>
                            <p><span>Długość gry:</span> Krótka</p>
                            <p><span>Grafika:</span> Średnia</p>
                            <p><span>Online:</span> Brak</p>
                            <p class="price-tag">499zł</p>
                            <button class="btn btn-secondary">zamawiam</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4" data-aos="flip-left" data-aos-delay="300">
                        <div class="price-box">
                            <h3>mobile & pc</h3>
                            <hr>
                            <p><span>Urządzenia:</span> <i class="fas fa-mobile-alt"></i> <i class="fas fa-desktop"></i>
                            </p>
                            <p><span>Długość gry:</span> Średnia</p>
                            <p><span>Grafika:</span> Ładna</p>
                            <p><span>Online:</span> Tak</p>
                            <p class="price-tag">2499zł</p>
                            <button class="btn btn-primary">zamawiam</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4" data-aos="flip-left" data-aos-delay="500">
                        <div class="price-box">
                            <h3>full pack</h3>
                            <hr>
                            <p><span>Urządzenia:</span> <i class="fas fa-mobile-alt"></i> <i class="fas fa-desktop"></i>
                                <i class="fas fa-gamepad"></i></p>
                            <p><span>Długość gry:</span> Długa</p>
                            <p><span>Grafika:</span> Najlepsza</p>
                            <p><span>Online:</span> Tak</p>
                            <p class="price-tag">4999zł</p>
                            <button class="btn btn-secondary">zamawiam</button>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <p class="price-info">Skorzystaj z jednego z trzech głównych pakietów, lub <a
                            href="#contact">skontaktuj
                            się</a> z nami i ustal warunki indywidualnie!</p>
                    <p class="text-muted">Pakiet <strong>FULL PACK</strong> zawiera wersję gier na urządzenia mobilne,
                        PC
                        oraz konsole.</p>
                </div>
            </div>
        </section>
        <section id="team" class="team py-5">
            <h2>team</h2>
            <div class="underline"></div>
            <div class="container">
                <div class="card-group team-carousel">
                    <div class="card mx-3">
                        <img src="img/team/adult-2449725_1920.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">ceo</h5>
                            <p class="card-text">Szef szefów. Nikt nie zna jego imienia. Powdładni mówią na niego "Pan
                                Prezes".</p>
                        </div>
                        <div class="card-footer d-flex justify-content-around">
                            <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i
                                    class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3">
                        <img src="img/team/woman-1320810_1920.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">hr</h5>
                            <p class="card-text">Paula zajmuje się rekrutowaniem młodych i gniewnych talentów.</p>
                        </div>
                        <div class="card-footer d-flex justify-content-around">
                            <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i
                                    class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3">
                        <img src="img/team/building-2762241_1920.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">grafik</h5>
                            <p class="card-text">Pan Wiesio jest grafikiem z długoletnim stażem na L4.</p>
                        </div>
                        <div class="card-footer d-flex justify-content-around">
                            <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i
                                    class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3">
                        <img src="img/team/entrepreneur-2326419_1920.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">tomek</h5>
                            <p class="card-text">To jest Tomek. Nikt oprócz prezesa nie wie, czym zajmuje się Tomek.</p>
                        </div>
                        <div class="card-footer d-flex justify-content-around">
                            <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i
                                    class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3">
                        <img src="img/team/women-1209678_1920.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">dział jakości</h5>
                            <p class="card-text">Ania i Hania sprawdzają starannie każdy nasz produkt.</p>
                        </div>
                        <div class="card-footer d-flex justify-content-around">
                            <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i
                                    class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-shadow"></div>
        </section>

        <section id="achievements" class="achievements py-5">
            <h2>osiągnięcia</h2>
            <div class="underline"></div>

            <div class="container">
                <div class="row text-center achievements-list">

                    <div class="col-md-6 col-lg-4 col-xl-2 achievement" data-aos="zoom-in" data-aos-delay="100">
                        <i class="fas fa-thumbs-up"></i>
                        <p class="achievement-number">100%</p>
                        <p class="achievement-text">zadowolonych klientów</p>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2 achievement" data-aos="zoom-in" data-aos-delay="250">
                        <i class="fas fa-trophy"></i>
                        <p class="achievement-number">37</p>
                        <p class="achievement-text">zdobytych nagród</p>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2 achievement" data-aos="zoom-in" data-aos-delay="150">
                        <i class="fas fa-user-friends"></i>
                        <p class="achievement-number">143</p>
                        <p class="achievement-text">pracowników</p>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2 achievement" data-aos="zoom-in" data-aos-delay="250">
                        <i class="far fa-building"></i>
                        <p class="achievement-number">7</p>
                        <p class="achievement-text">nowoczesnych biur</p>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2 achievement" data-aos="zoom-in" data-aos-delay="100">
                        <i class="fas fa-dice"></i>
                        <p class="achievement-number">58</p>
                        <p class="achievement-text">stworzonych gier</p>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2 achievement" data-aos="zoom-in" data-aos-delay="300">
                        <i class="fas fa-share-alt"></i>
                        <p class="achievement-number">80.000</p>
                        <p class="achievement-text">fanów w social media</p>
                    </div>

                </div>
            </div>
        </section>

        <section id="contact" class="contact py-5">
            <h2>kontakt</h2>
            <div class="underline"></div>

            <div class="container">

                <div class="row text-center contact-us">

                    <div class="col-sm-6 col-lg-4 contact-item order-1">
                        <h3>główna siedziba</h3>
                        <p>ul. Długa 0</p>
                        <p>00-000 Kraków</p>
                        <p>+48 000 000 000</p>
                        <p>mail@mail.pl</p>
                    </div>
                    <div class="col-lg-4 order-0 order-lg-1 contact-item">
                        <h3>social media</h3>
                        <div class="social-media">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 contact-item order-1">
                        <h3>siedziba w londynie</h3>
                        <p>000-000 King Street</p>
                        <p>London 000 000</p>
                        <p>+44 20 0000 0000</p>
                        <p>mail-london@mail.pl</p>
                    </div>
                </div>
            </div>

            <div class="contact-shadow"></div>
        </section>
    </main>

    <footer class="bg-dark text-light py-4 text-center">
        <p class="mb-0"> &copy; 2077 | ProGamers</p>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true


        });
    </script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slicksettings.js"></script>
    <script src="js/script.js"></script>
</body>

</html>